{
  "name": "git-effort",
  "version": "1.1.0",
  "description": "Estimate machine-visible engineering effort from Git history",
  "type": "module",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "git-effort": "bin/git-effort.js"
  },
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "start": "tsx src/cli.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "hours",
    "effort",
    "time",
    "estimate"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
